<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2169250972842811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9967792559068913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9508136116420232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18464593317619804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0947044928228753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41053444410648265" />
</neuralNetwork>