<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22172932287392078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.77523348936597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6761660460636929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20076817221682441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.10314807608313692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5154039994740784" />
</neuralNetwork>