<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20166490525448832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.861916496561522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.489088892622934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9819638365546346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.25978588902593436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05731370976987171" />
</neuralNetwork>