<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.023440310488216154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06486011091015009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9494575708931194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35651688928089054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.04377230584629177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.023983885236087632" />
</neuralNetwork>